<html>
    <head>
        <style>  
            body {
                font-size: 10mm;
            }
            .content_link {
                text-align: center;
                margin:100px 0; 
            }
            #menu_link {
                text-align: center;
                font-size: 20mm;
                color:darkgreen;
                font-weight: bold;
                position: fixed;
                top:0;
                width: 100%;
                background-color: white;
            }
            #logo {
                position: absolute;
                top: 4px;
                right: 6px;
                height: 42px;
                z-index: 99;       
            }
            #push_content_under_fixed_position_menu_bar {
                height: 20mm;
            }
        </style>
        <script>
            function wrapper(e) {
                function display_training() {
                    document.getElementById("menu_link").style.display = "block";
                    document.getElementById("menu").style.display = "none";
                    var content_collection = document.querySelectorAll(".content");
                    for (var i = 0; i < content_collection.length; i++) {
                        content_collection[i].style.display = "none";
                    }
                    document.getElementById("training_content").style.display = "block";
                }
                function display_projects() {
                    document.getElementById("menu_link").style.display = "block";
                    document.getElementById("menu").style.display = "none";
                    var content_collection = document.querySelectorAll(".content");
                    for (var i = 0; i < content_collection.length; i++) {
                        content_collection[i].style.display = "none";
                    }
                    document.getElementById("projects_content").style.display = "block";
                }
                function display_contact_us() {
                    document.getElementById("menu_link").style.display = "block";
                    document.getElementById("menu").style.display = "none";
                    var content_collection = document.querySelectorAll(".content");
                    for (var i = 0; i < content_collection.length; i++) {
                        content_collection[i].style.display = "none";
                    }
                    document.getElementById("contact_us_content").style.display = "block";
                }

                function display_menu() {
                    document.getElementById("menu_link").style.display = "none";
                    document.getElementById("menu").style.display = "block";
                    var content_collection = document.querySelectorAll(".content");
                    for (var i = 0; i < content_collection.length; i++) {
                        content_collection[i].style.display = "none";
                    }
                }
                document.getElementById("content_link_training").addEventListener("click", display_training);
                document.getElementById("content_link_projects").addEventListener("click", display_projects);
                document.getElementById("content_link_contact_us").addEventListener("click", display_contact_us);
                document.getElementById("menu_link").addEventListener("click", display_menu);
                display_menu();
            }
            window.addEventListener("load", wrapper);

        </script>
    </head>
    <body>
        <img id="logo" src="nikondi_logo.svg" alt=""/>
        <div id="push_content_under_fixed_position_menu_bar"> 
        </div>
        <div id="fixed_menu_bar">           
            <div id="menu_link" style="display: none">Menu</div>  
        </div>
        <div id="training_content" class="content" style="display:none">
            <p>We provide training, in various formats, on information systems, data communications, and software development.</p>
        </div>
        <div id="projects_content" class="content" style="display:none">
            <p>We can help with your internal projects and initiatives, by providing a subject-matter expert, that can assist your team with the project, in any project stage. </p>
        </div> 
        <div id="contact_us_content" class="content" style="display:none">
            <p>Sales: <strong>sales@nikondi.com</strong></p>
            <p>Technical support: <strong>technical_support@nikondi.com</strong></p>
        </div>
        <div id="menu">
            <h2 id="content_link_training" class="content_link">Training</h2>
            <h2 id="content_link_projects" class="content_link">Projects</h2>
            <h2 id="content_link_contact_us" class="content_link">Contact us</h2>
        </div>
    </body>
</html>